:root {
  --width-fullTop: 40%;
  outline: none;
}

.searchActive {
  background-color: #e7ecef;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.fullscreenFrame {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logoText {
  box-sizing: border-box;
  position: absolute;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal,
    Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
  top: 0px;
  left: 0px;
  padding: 0.5rem;
  width: 100%;
  font-size: 1.4rem;
}

.fullTop {
  height: var(--width-fullTop);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.searchBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.searchButtonBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
}

.fullBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - var(--width-fullTop));
  background-image: url("../../assets/images/bg-gradient.png");
  background-size: cover;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.banner > logoImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoImg > img {
  width: 12rem;
}
.logoImg {
  text-align: center;
}

.contCardList {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding-top: 1%;
}
/***********SLIDER********/
.sliderContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 7px;
  background-color: #0292DD;
  border-radius: 5px;
  margin-top: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider {
  position: relative;
  top: 18px;
  left: 0;
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  background-color: transparent;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: translateY(-18px);
}
.sliderValue {
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .sliderValue{
    margin-top: -20px;
  }
}
@media all and (max-width: 480px) {
  :root {
    --width-fullTop: 100%;
  }

  .searchActive {
    height: auto;
  }

  .logoText {
    position: relative;
    top: 0px;
    width: 100%;
    text-align: center;
  }

  .searchBox h2 {
    padding: 10px;
    text-align: center;
  }

  .searchBox SearchField {
    width: 100%;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (min-width: 768px) and (max-width: 1100px) {
}
